<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.icaboalo.mlkitexample.MainActivity">

    <Button
        android:id="@+id/bt_image_labeling"
        android:text="Image labeling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_landmark"
        android:text="Recognize landmarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_recognize_text"
        android:text="Recognize text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
